/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  margin: 0 auto;
  font-family: "Work Sans";
  font-size: 14px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  background-color: rgba(255, 254, 248, 1);
}

.wrapper {
  max-width: 1140px;
  margin-inline: auto;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

header {
  margin-inline: 20px;

  nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
  }
  nav li {
    padding: 0 10px;
    font-size: 1.2em;
  }

  nav a:hover {
    color: #b1663c;
  }

  a {
    text-decoration: none;
  }

  nav a {
    color: black;
  }
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer {
  background-color: white;
  width: full;
  padding: 24px 0px 20px auto;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 2em 107px 2em 0;
}

/* Filters CSS */

.filters {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-block: 50px;
}

.filter-buttons {
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  box-sizing: border-box;
  padding: 9px 20px;
  background-color: white;
  border: 1px solid #1d6154;
  border-radius: 1000px;
  color: #1d6154;
  cursor: pointer;
}

.display-none {
  display: none;
}

.used-btn {
  background-color: #1d6154 !important;
  color: white !important;
}

/* Log In Page */

#login {
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 30px;
    font-weight: 700;
    color: #1d6154;
    margin-top: 150px;
    margin-inline: auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 37px;
    margin-bottom: 28px;
    width: 379px;
    margin-inline: auto;

    div {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    input {
      padding: 16px 8px;
      box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    }

    button {
      width: fit-content;
      padding: 10px 38px;
      margin-inline: auto;
      background-color: #1d6154;
      color: white;
      border-radius: 100000px;
    }
  }

  a {
    margin-inline: auto;
    text-decoration: underline;
    color: black;
  }

  a:hover {
    color: #1d6154;
  }

  #message {
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, height 0.5s ease;
    color: red;
    font-weight: 700;
    margin-inline: auto;
  }

  #message.visible {
    opacity: 1;
    height: 3rem;
  }
}

/* Hidden Content */

.portfolio-title {
  position: relative;
  width: fit-content;
  margin-inline: auto;
}

.portfolio-title h2 {
  width: fit-content;
}

#modifier {
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 31px;
  gap: 10px;
  border: none;
  background-color: transparent;
  font-family: "Work Sans";
  font-size: 14px;
  cursor: pointer;
  * {
    margin-block: auto;
  }
}

/* Modale Window */

#modale {
  background-color: white;
  opacity: 100% !important;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 688px;
  max-width: 630px;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  z-index: 3;

  #close {
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
  }

  i {
    position: absolute;
    top: 30px;
    right: 30px;
    left: auto;
    bottom: auto;
    font-size: 24px;
  }

  h2 {
    font-weight: 400;
    font-size: 26px;
    font-family: "Work Sans";
    margin: 60px auto 40px auto;
  }

  #modale-gallery {
    height: auto;
    overflow-y: scroll;
    margin-inline: 105px;
    border-bottom: 1px solid #b3b3b3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    padding-bottom: 20px;
  }

  #add {
    margin: 40px auto 45px auto;
    padding: 10px 50px;
    font-family: "Syne";
    font-size: 14px;
    font-weight: 700;
    border-radius: 1000px;
    background-color: #1d6154;
    color: white;
    cursor: pointer;
  }

  #modale-gallery {
    figure {
      position: relative;
    }

    .trashBtn {
      position: absolute;
      top: 6px;
      right: 6px;
      background-color: black;
      padding: 3px;
      height: 17px;
      width: 17px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      display: flex;
    }

    i {
      position: absolute;
      top: 6px;
      right: 6px;
      background-color: black;
      padding: 5px;
      color: white;
      font-size: 15px;
      margin: auto;
      cursor: pointer;
      border-radius: 3px;
    }

    img {
      height: auto;
      width: 100%;
    }
  }
}

#modale-bg {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 50%;
  display: flex;
}
